simple-amqp-client: Bus
Class Bus
Hierarchy
Bus
Index
Constructors
constructor
Properties
channel
replyQueueEventEmitter
serviceName
url
Methods
answer
call
connect
getConnectedChannel
publish
subscribe
Constructors
constructor
new Bus(url: string | Connect, serviceName: string): Bus
Creates a new bus client. You can call connect explicitly or call any other method and the connection will be established implicitly.
Parameters
url: string | Connect
The url of the bus
serviceName: string
The name which groups together instances of services. When using the pub-sub pattern only one instance of a service will receive the published message.
Returns Bus
Properties
Private Optional channel
channel?: Channel
The connected channel.
Private replyQueueEventEmitter
replyQueueEventEmitter: EventEmitter
The event emitter that fires events with a message's correlationId when they are received by the channels direct reply-to pseudo-queue.
Private serviceName
serviceName: string
The key which groups together instances of services. When using the pub-sub pattern only one instance of a service will receive the published message.
Private url
url: string | Connect
The amqp url.
Methods
answer
answer(queue: string, onMessage: (msg: string) => Promise<string>, options?: AnswerOptions): Promise<void>
Receives and responds to remote procedure calls.
The default options don't persistently store the messages on the bus and don't guarantee that a service will receive, process or answer the call successfully. Meaning, if a message is received twice, the client must have sent the message twice using call.
Parameters
queue: string
The queue to read messages from
onMessage: (msg: string) => Promise<string>
The callback that gets called every time a new message is received
(msg: string): Promise<string>
Parameters
msg: string
Returns Promise<string>
options: AnswerOptions = {}
The options used for receiving messages
Returns Promise<void>
call
call(queue: string, msg: string, options?: CallOptions): Promise<string>
Sends remote procedure calls and returns the answer synchronously.
The default options don't persistently store the messages on the bus and don't guarantee that a service will receive, process or answer the call successfully. Check if the call has been processed by checking the return value.
Parameters
queue: string
The queue to write messages to
msg: string
The message itself
options: CallOptions = {}
The options used for sending messages
Returns Promise<string>
A promise of the response message
connect
connect(): Promise<void>
Creates a connection with the bus using the url supplied during initialization.
Returns Promise<void>
getConnectedChannel
getConnectedChannel(): Promise<Channel>
Gets the current connected channel. If there is none it calls connect to create a channel.
throws
{@link Error} This exception is thrown if the channel isn't ready after connect has been called.
Returns Promise<Channel>
The connected channel
publish
publish(routingKey: string, msg: string, options?: PublishOptions): Promise<void>
Publishes a message with a routing key.
The default options guarantee that all published messages will be stored on the bus until one instance of each service has processed the message.
Parameters
routingKey: string
The amqp routing key used for the message
msg: string
The message itself
options: PublishOptions = ...
The options used for sending the message
Returns Promise<void>
subscribe
subscribe(routingKey: string, onMessage: (msg: string, routingKey: string) => void, options?: SubscribeOptions): Promise<void>
Subscribes to a routing key and calls onMessage on every message.
The default options guarantee that all published messages will be stored persistently on the bus until one instance of each service has processed the message. All instances of the same running service should have the same serviceName, which is supplied during initialization.
Parameters
routingKey: string
The amqp routing key used for the messages that should be received
onMessage: (msg: string, routingKey: string) => void
The callback that gets called every time a new message is received by this instance
(msg: string, routingKey: string): void
Parameters
msg: string
routingKey: string
Returns void
options: SubscribeOptions = ...
The options used for receiving messages
Returns Promise<void>
